<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lean lamb hot pot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>

    <h2>Lean lamb hot pot</h2>

    <TABLE>
        <TR>
            <TD width="30%">
                <h3>Ingredients</h3>
            </TD>
            <TD width="5%">
            </TD>
            <TD width="65%">
                <h3>Method</h3>
            </TD>
        </TR>
        <TR>
            <TD style="width: 30%; vertical-align:top">
				700g well-trimmed <b>lamb leg meat</b> (or <b>leg steaks</b>)<br><br>
				2 tsp <b>sunﬂower oil</b><br><br>
				2 medium <b>onions</b>, peeled and thinly sliced<br><br>
				5 medium <b>carrots</b>, peeled and thickly sliced (about 300g prepared weight)<br><br>
				3 tbsp <b>plain ﬂour</b><br><br>
				600ml <b>lamb stock</b>, made with 1 lamb stock cube<br><br>
				1 tbsp <b>fresh thyme</b> leaves or ½ tsp <b>dried thyme</b><br><br>
				1 <b>rosemary stalk</b> or ½ tsp dried <b>rosemary</b><br><br>
				2 tbsp <b>Worcestershire sauce</b><br><br>
				ﬂaked <b>sea salt</b><br><br>
				freshly ground <b>black pepper</b><br><br>
				3 medium <b>potatoes</b> (about 500g)<br><br>
            </TD>
            <TD width="5%">
            </TD>
            <TD style="width: 65%; vertical-align:top">
                1) Trim any visible fat off the lamb and cut the meat into rough 3cm chunks. Season generously all over with salt and pepper.<br><br>
                2) Heat the oil in a large non-stick frying pan and fry the lamb in 2 batches over a medium-high heat until nicely browned on all sides. Transfer the browned meat to a medium casserole dish– it will need to hold about 2.5 litres.<br><br>
                3) Tip the onions and carrots into the pan with the lamb and sprinkle with the ﬂour. Toss everything together well, then pour over the stock and add the thyme leaves, rosemary and Worcestershire sauce. Stir well.<br><br>
                4) Preheat the oven to 170°C/Fan 150°C/Gas 3½. Peel the potatoes and cut them into slices about 5mm thick. Arrange the slices on top of the lamb, overlapping and layering them as you go. Season with ground black pepper and cover with a tight-ﬁtting lid.<br><br>
                5) Bake the hotpot for 1 hour, then remove the lid and bake for a further 45 minutes or until the potatoes are nicely browned and the lamb is tender. Check by poking with the point of a knife into the centre of the lamb ﬁlling – if the meat is done the knife should slide in easily. Serve with freshly cooked greens.<br><br>
            </TD>
        </TR>
    </TABLE>

</body>
</html>