<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lemon Scallop Pasta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>

    <h2>Lemon Scallop Pasta</h2>

    <TABLE>
        <TR>
            <TD width="30%">
                <h3>Ingredients</h3>
            </TD>
            <TD width="5%">
            </TD>
            <TD width="65%">
                <h3>Method</h3>
            </TD>
        </TR>
        <TR>
            <TD style="width: 30%; vertical-align:top">
                <b>pasta</b><br><br>
                <b>fish</b><br><br>
                1 cup <b>chicken stock</b><br><br>
                lemon juice and zest 1⁄2 <b>lemon</b><br><br>
                fresh <b>basil</b></b><br><br>
                <b>garlic</b><br><br>
                <b>shallots or onions</b> chopped<br><br>
                <b>oil</b><br><br>
                <b>butter</b><br><br>
                <b>salt and pepper</b><br><br>
                <b>red pepper </b>flakes<br><br>
                1 cup <b>white wine</b><br><br>
                1 tsp <b>thyme</b><br><br>
            </TD>
            <TD width="5%">
            </TD>
            <TD style="width: 65%; vertical-align:top">
                1) Cook the pasta.<br><br>
                2) Heat the oil and butter in a pan, add the shallots, garlic, thyme, red pepper flakes, salt and pepper to the pan and cook for a few minutes.<br><br>
                3) Add the wine and chicken stock and cook for 5 minutes.<br><br>
                4) Add the basil, lemon juice and zest and cook for another few minutes.<br><br>
                5) Add the fish and a little more butter then stir and add the pasta when the fish is cooked.<br><br>
            </TD>
        </TR>
    </TABLE>

</body>
</html>