<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mushroom Gravy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>

    <h2>Mushroom Gravy</h2>

    <TABLE>
        <TR>
            <TD width="30%">
                <h3>Ingredients</h3>
            </TD>
            <TD width="5%">
            </TD>
            <TD width="65%">
                <h3>Method</h3>
            </TD>
        </TR>
        <TR>
            <TD style="width: 30%; vertical-align:top">
                30g <b>butter</b><br><br>
				1 chopped <b>shallot</b><br><br>
				250g sliced <b>mushrooms</b><br><br>
				300ml <b>beef stock</b><br><br>
				1 tbsp chopped <b>parsley</b><br><br>
				1 tsp chopped fresh <b>thyme</b><br><br>
				<b>salt and freshly ground black pepper</b><br><br>
            </TD>
            <TD width="5%">
            </TD>
            <TD style="width: 65%; vertical-align:top">
				1) Melt the butter in a pan.<br><br>
				2) Add the shallot and cook for 2 minutes until soft.<br><br>
				3) Add the mushrooms and cook for 5 minutes.<br><br>
				4) Pour in the stock and simmer for about 5 minutes.<br><br>
				5) Add the parsley, thyme then season to taste.<br><br>
            </TD>
        </TR>
    </TABLE>

</body>
</html>