<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sourdough Starter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>

    <h2>Sourdough Starter</h2>

    <TABLE>       
        <TR>
            <TD width="100%" COLSPAN=2>
                This sourdough starter recipe will help you create your own sourdough starter from scratch at home in seven easy steps. Your starter is the cornerstone of great bread—once you have it showing consistent signs of fermentation each day, which takes on average 5 to 7 days, you’re ready to start baking sourdough bread.<br><br>
            </TD>
        </TR>
        <TR>
            <TD width="30%">
                <h3>Ingredients</h3>
            </TD>
            <TD width="5%">
            </TD>
            <TD width="65%">
                <h3>Method</h3>
            </TD>
        </TR>
        <TR>
            <TD style="width: 30%; vertical-align:top">
                300g all-purpose <b>flour</b><br><br>
                400g <b>whole-grain rye flour</b><br><br>
                800g <b>water</b><br><br>
            </TD>
            <TD width="5%">
            </TD>
            <TD style="width: 65%; vertical-align:top">
                1) Day One - To a clean jar, add 100g whole rye flour and 125g warm water. Mix ingredients and keep somewhere warm for 24 hours.<br><br>
                2) Day Two - To clean jar, add 75g of the mixture from Day One (discard the rest), 50g whole rye flour, 50g all-purpose flour, and 115g water. Mix ingredients and keep somewhere warm for 24 hours.<br><br>
                3) Day Three - To a clean jar, add 75g of the mixture from Day Two (discard the rest), 50g whole rye flour, 50g all-purpose flour, and 115g water. Mix ingredients and keep somewhere warm for 24 hours.<br><br>
                4) Day Four - On day four, you will give the mixture two feedings. In a clean jar, add 75g of the mixture from Day Three (discard the rest), 50g whole rye flour, 50g all-purpose flour, and 115g water. Mix and let rest for 12 hours. In the evening, after 12 hours, repeat the discarding and feeding you did in the morning. Let the mixture rest overnight.<br><br>
                5) Day Five and Six - For days five and six, continue to discard down the jar contents and then feed with the same ratio of ingredients as Day Four, twice a day. You can use the same jar for these feedings.<br><br>
                6) Day Seven and Onward - In the morning on Day Seven, discard the jar’s contents down to 20g of the mixture and add 30g whole rye flour, 70g all-purpose flour, and 100g water. Repeat this feeding twice a day, once in the morning and once in the evening, indefinitely.<br><br>
            </TD>
        </TR>
    </TABLE>

</body>
</html>